Result for running: od -b -N 32 <filename>
0000000 000 000 000 000 122 122 000 000 001 000 000 000 002 000 000 000
0000020 001 000 000 000 114 106 000 000 003 000 000 000 004 000 000 000
0000040

Analysis:
<-------------------------------------- base 8 (octal) -------------------------------------->
<-- each Node is 16 bytes, 2 bytes are padded into value array because 14 is not power of 2 ->
[offsets] [    loc - 4b   ] [ values 1b * 2 + 2b padding ] [   left - 4b   ] [  right - 4b   ]
 0000000   000 000 000 000          122 122 000 000         001 000 000 000   002 000 000 000
 0000020   001 000 000 000          114 106 000 000         003 000 000 000   004 000 000 000
 0000040
